import { landing, sblanding, animLanding, finances, allFilms, history } from './images'

const workList = [
  {
    img: landing,
    link: 'https://repair-design.surge.sh/',
    title: 'REPAIR DESIGN PROJECT',
    descript:
      'Одностраничный лендинг дизайнерского агенства.\n' +
      'Имеется десктопная и мобильная версия. Так же содержит слайдер,\n' +
      'написанный на нативном JavaScript.',
  },
  {
    img: sblanding,
    link: 'https://sb-landing.surge.sh/',
    title: 'МАСТЕРСКАЯ ГРАВИРОВКИ',
    descript:
      'Сайт для мастерской гравировки, который содержит интерактивный каталог продукции \n' +
      'и форму обратной связи, использующую телеграм бот. На сайте можно ознакомиться \n' +
      'с различными видами гравировки и выбрать подходящий продукт, а также оставить заявку \n' + 
      'на гравировку с помощью удобной формы обратной связи, которая автоматически \n' + 
      'отправляет уведомление в телеграм бот мастерской. Благодаря такому подходу, \n' + 
      'клиенты могут легко связаться с мастерской для уточнения деталей заказа и получения консультации.'
  },
  {
    img: history,
    link: 'http://teacher-test.surge.sh/',
    title: 'ШКОЛА ВЕРШИНСКОГО',
    descript:
      'Лендинг, созданный для репетитора по истории.\n' +
      'Он содержит интерактивные элементы, такие как форма обратной связи, \n' +
      'которая использует телеграм бот, и слайдер. Лендинг был разработан с целью \n' +
      'привлечения студентов и облегчения процесса их регистрации на занятия.'
  },
  {
    img: animLanding,
    link: 'https://anim-landing.surge.sh/',
    title: 'ANIMATED LANDING',
    descript:
      'Стильный лендинг с анимированным роутингом. \n' +
      'В этом проекте роутинг осуществляется с использованием интерактивных анимаций. \n' +
      'Такой подход делает навигацию более привлекательной и легкой для пользователей.'
  },
  {
    img: finances,
    link: 'https://financial-control.surge.sh/',
    title: 'MY FINANCES',
    descript:
      'Приложение для контроля личных финансов, разработанное с использованием React и Redux.\n' +
      'Бэкенд осуществляется через Firebase, что позволяет легко хранить и обрабатывать данные. \n' +
      'Приложение позволяет пользователям регистрироваться и создавать аккаунты, \n' +
      'а также отслеживать свои расходы и доходы, планировать бюджет.'
  },
  {
    img: allFilms,
    link: 'https://all-films.surge.sh/',
    title: 'ALL FILMS',
    descript:
      'Приложение для поиска фильмов. Информация о фильмах берется с базы данных кинопоиска. \n' +
      'Стек - React, Redux.'
  },
];

export default workList;
